<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java</groupId>
  <artifactId>design</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>design Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <servlet.version>3.0.1</servlet.version>
        <jsp.version>2.2</jsp.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${jsp.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>design</finalName>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                  <reload>manual</reload>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <!--  <stopPort>10</stopPort> -->
                  <webAppConfig>
                      <contextPath>/s</contextPath>
                  </webAppConfig>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>9080</port>
                          <maxIdleTime>60000</maxIdleTime>
                      </connector>
                  </connectors>
                  <!-- spring profile  -->
                  <systemProperties>
                      <systemProperty>
                          <name>spring.profiles.active</name>
                          <value>development</value>
                      </systemProperty>
                  </systemProperties>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
